<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="test.css" />

    <title>Document</title>
  </head>
  <body>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Welcome Back</h2>
        </div>
        <div class="modal-body">
          <p>You are already registered!</p>
        </div>
        <div class="modal-footer">
          <button id="ok-btn">OK</button>
        </div>
      </div>
    </div>
  </body>
  <script src="test.js"></script>
</html>
