<section>
    <span class="partnet-title flex">Upcoming Events</span>

    <div class="event flex">
      <div>
        <img
          src="/project/Rectangle 12.png"
          class="border position"
          alt=""
        />
        <img src="/project/man-1.png" alt="" class="man-1" />
        <div class="descritpion-text flex">
          <div>
            <p>Apr</p>
            <span>Lorem ipsum dolor sit amet consectetur. Mi massa.</span>
          </div>

          <div>
            <span
              >We’ll get you directly seated and inside for you to enjoy the
              show.</span
            >
          </div>
        </div>
      </div>
      <div>
        <img
          src="/project/Rectangle 12.png"
          class="border position"
          alt=""
        />
        <img src="/project/man-2.png" alt="" class="man-2" />
      </div>

      <div>
        <img
          src="/project/Rectangle 12.png"
          class="border position"
          alt=""
        />
        <img src="/project/woman-1.png" alt="" class="man-1" />
      </div>
      <div>
        <img
          src="/project/half-border.png"
          class="border position"
          alt=""
        />
        <img src="/project/Half-man.png" alt="" class="man-1" />
      </div>
    </div>
  </section>
</section>